<!DOCTYPE html>
<html>
<div class="container">
<head>
  <link rel="stylesheet" href="styles.css">
  <script async defer data-domain="cmoran.xyz" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://github.com/quietlychris">GitHub</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="cmoran.pdf">Resumé</a></li>
  </ul>
  
    <h1>christopher moran</h1>

    <p>Hello there! My name is Chris.</p>
    <p>Please excuse the mess, this site is very much a work in progress (as am I). </p>
    
</body>
</div>
</html>
